{
    "name": "joschaefer/flysystem-sciebo",
    "description": "Flysystem adapter for Sciebo",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Schäfer",
            "email": "mail@johannes-schaefer.de"
        }
    ],
    "require": {
        "php": ">=8.0",
        "league/flysystem-webdav": "^3.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Joschaefer\\Flysystem\\Sciebo\\": "src"
        }
    }
}
